cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e332cceccf0cb888bac1bb496f36eaa409fe0c5be1bc205643915e3504710146

name:           jtor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jtor#readme>
homepage:       https://github.com/githubuser/jtor#readme
bug-reports:    https://github.com/githubuser/jtor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/jtor

library
  exposed-modules:
      BEncode
      BEncode.Internal
      Metainfo
  other-modules:
      Paths_jtor
  hs-source-dirs:
      src
  default-extensions: TemplateHaskell OverloadedStrings
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , network-uri
    , path
    , text
    , time
  default-language: Haskell2010

executable jtor-exe
  main-is: Main.hs
  other-modules:
      Paths_jtor
  hs-source-dirs:
      app
  default-extensions: TemplateHaskell OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , jtor
    , lens
    , network-uri
    , path
    , text
    , time
  default-language: Haskell2010

test-suite jtor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jtor
  hs-source-dirs:
      test
  default-extensions: TemplateHaskell OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , jtor
    , lens
    , network-uri
    , path
    , text
    , time
  default-language: Haskell2010
