cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34359ba0a07d17c13defa72bc3dd19592c06a8889cefb11e42b40847c9d044ea

name:           jtor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jtor#readme>
homepage:       https://github.com/githubuser/jtor#readme
bug-reports:    https://github.com/githubuser/jtor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/jtor

library
  exposed-modules:
      BEncode
      BEncode.Internal
  other-modules:
      Paths_jtor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , protolude
    , text
  default-language: Haskell2010

executable jtor-exe
  main-is: Main.hs
  other-modules:
      Paths_jtor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , jtor
    , protolude
    , text
  default-language: Haskell2010

test-suite jtor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jtor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , jtor
    , protolude
    , text
  default-language: Haskell2010
